# Setup
c-->from imp import reload
c-->import q2solution
c-->reload(q2solution)
c-->from q2solution import History
c-->x=History()
# Test __setattr__
^-->x.mumble_prev_mumble = 1-->NameError
c-->x.a = 1
c-->x.a = 2
c-->x.a = 3
c-->x.b = 1
c-->x.b = 2
c-->x._underscore = 1
# Test __getattr__
e-->x.a-->3
e-->x.a_prev-->2
e-->x.a_prev_prev-->1
e-->x.a_prev_prev_prev-->None
^-->x.c_prev_prev-->NameError
^-->x.c-->NameError
^-->x.a_prev_prex-->NameError
^-->x.a_prevx_prev-->NameError
e-->x._underscore-->1
^-->x._underscore_prev-->NameError

# Test __getitem__
^-->x[1]-->IndexError
==-->x[0]-->{'a':3,'b':2}
==-->x[-1]-->{'a':2,'b':1}
==-->x[-2]-->{'a':1,'b':None}
